jwt.secret="${JWT_SECRET:secret}"
jwt.expire-time=18000000
jwt.cookie-name=JWT
jwt.header-csrf-name=CSRF
jwt.csrf-claim-name=CSRF
jwt.issuer=api
jwt.audience=react-client
logging.level.dev.abrandell.api=debug
logging.level.sql=debug
logging.level.web=trace
spring.jpa.open-in-view=false
